*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.wrapper{
    height:100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    max-width:1200px;
    height:100%;
    margin:0 auto;
    padding: 20px;
}
.gallary{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.container h1{
    text-align: center;
    font-size: 3rem;
    margin: 20px 100px;
    margin-bottom: 20px;
}

.card{
width:32%;
border-radius: 10%;
box-shadow: 0 0 20px #333;
position: relative;
overflow: hidden;
margin-bottom:30px;

}
.card img{
    width: 100%;
    height:100%;
    object-fit: cover;
filter: grayscale(100%);

}
.card:hover{
    transform:scale(1.04);
    transition: 0.5s;
    filter:drop-shadow(0 0 10px #333);

}
.card:hover img{
filter: grayscale(0%);
}
.card figcaption{
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 15%;
    height: 15%;
background-image: linear-gradient(0deg ,rgb(0 0 0 0.5)0%,rgb(255 255 255 )100%);
    opacity: 0;
    color: #fff;
    font-size: 16px;
font-weight: 500;
padding: 25px;



}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.04);
    transition: 0.5s;

}